# MSocket

./: README.md  pom.xml
src/main/java/top/co4/modbus/code/: DataType.java  ExceptionCode.java  FunctionCode.java
src/main/java/top/co4/modbus/exception/: ModbusException.java
src/main/java/top/co4/modbus/function/read/: ReadCoilsRegisters.java  ReadDiscreteInputRegisters.java  ReadHoldingRegisters.java  ReadInputRegisters.java
src/main/java/top/co4/modbus/function/write/: WriteCoilRegisters.java  WriteCoilsRegisters.java  WriteRegister.java  WriteRegisters.java
src/main/java/top/co4/modbus/module/: Modbus.java
src/main/java/top/co4/modbus/msg/: Generate.java  Parse.java
src/main/java/top/co4/modbus/test/: Test.java
src/main/java/top/co4/modbus/utils/: Crc16Util.java  DataUtil.java  ModbusUtil.java  SocketUtil.java
src/main/resources/: log4j.properties
